[gd_scene load_steps=3 format=3 uid="uid://nvcr1h7vbehj"]

[ext_resource type="Script" uid="uid://b2tfvgryu83bi" path="res://Resources/Scripts/Main.cs" id="1_c2m0n"]
[ext_resource type="PackedScene" uid="uid://dq25op4xq6fvi" path="res://Resources/Player/player.tscn" id="2_vn1xt"]

[node name="Main" type="Node3D"]
script = ExtResource("1_c2m0n")

[node name="Player" parent="." instance=ExtResource("2_vn1xt")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.28263)
