[gd_scene load_steps=137 format=3 uid="uid://dq25op4xq6fvi"]

[ext_resource type="Texture2D" uid="uid://bgggvshlk7lcy" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_000.png" id="1_5myum"]
[ext_resource type="Script" uid="uid://b56a2blnqdy13" path="res://Resources/Player/Player.cs" id="1_hg656"]
[ext_resource type="Texture2D" uid="uid://bouxmwril7bmc2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_000.png" id="12_4hbs3"]
[ext_resource type="Texture2D" uid="uid://bpnuk6d5nqjqd2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_001.png" id="13_7se8x"]
[ext_resource type="Texture2D" uid="uid://cunfns3ybqs0g2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_002.png" id="14_oiikt"]
[ext_resource type="Texture2D" uid="uid://bunf34cs4qlpb2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_003.png" id="15_r8btn"]
[ext_resource type="Texture2D" uid="uid://bqvo2330nxakn2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_004.png" id="16_05yle"]
[ext_resource type="Texture2D" uid="uid://b34bq8q510kln2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_005.png" id="17_m5yc4"]
[ext_resource type="Texture2D" uid="uid://1sk2iimr5tt22" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_006.png" id="18_dqbcw"]
[ext_resource type="Texture2D" uid="uid://7xlglwr4vqhi2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_007.png" id="19_oxugf"]
[ext_resource type="Texture2D" uid="uid://ik4pac1kyvx02" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_008.png" id="20_1udff"]
[ext_resource type="Texture2D" uid="uid://b23ohg5wf76yt2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Right/FA_KOALA_Dead_009.png" id="21_47qdn"]
[ext_resource type="Texture2D" uid="uid://3snthjuiwdn82" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_000.png" id="32_y01rh"]
[ext_resource type="Texture2D" uid="uid://beuptarggc1ir2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_001.png" id="33_4hbs3"]
[ext_resource type="Texture2D" uid="uid://dajd766c06q6v2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_002.png" id="34_pidnw"]
[ext_resource type="Texture2D" uid="uid://duvg4klosxlr52" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_003.png" id="35_msxck"]
[ext_resource type="Texture2D" uid="uid://c8sco3bqa5rdv2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_004.png" id="36_dl5wo"]
[ext_resource type="Texture2D" uid="uid://d278can1000tr2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_005.png" id="37_21mpd"]
[ext_resource type="Texture2D" uid="uid://vq2s0iif4s3j2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_006.png" id="38_p0vf8"]
[ext_resource type="Texture2D" uid="uid://cg3442ewwl6sw2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_007.png" id="39_ljcrr"]
[ext_resource type="Texture2D" uid="uid://4cyybqqqwmlg2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_008.png" id="40_iy58q"]
[ext_resource type="Texture2D" uid="uid://dhfjlgutmqte42" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Dizzy_Right/FA_KOALA_Hurt_Dizzy_009.png" id="41_h8uwb"]
[ext_resource type="Texture2D" uid="uid://docqlgllxewvr2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Right/FA_KOALA_Hurt_000.png" id="48_xq4n0"]
[ext_resource type="Texture2D" uid="uid://y7n60iujk7bv2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Right/FA_KOALA_Hurt_001.png" id="49_wx8xm"]
[ext_resource type="Texture2D" uid="uid://dx8urnil3wlb32" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Right/FA_KOALA_Hurt_002.png" id="50_abmbb"]
[ext_resource type="Texture2D" uid="uid://e4yqbcm75bl82" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Right/FA_KOALA_Hurt_003.png" id="51_ig6j3"]
[ext_resource type="Texture2D" uid="uid://bmi2m658b605u2" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Right/FA_KOALA_Hurt_004.png" id="52_2td4b"]
[ext_resource type="Texture2D" uid="uid://b4id3es2j7xc32" path="res://Resources/Character/KOALA_OUTFIT2/Hurt_Right/FA_KOALA_Hurt_005.png" id="53_6bway"]
[ext_resource type="Texture2D" uid="uid://c0v6qlpqdpb7x2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_000.png" id="66_1w8i7"]
[ext_resource type="Texture2D" uid="uid://13qtfgtufpga2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_001.png" id="67_epu56"]
[ext_resource type="Texture2D" uid="uid://dn25bv03e8qhg2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_002.png" id="68_06qp1"]
[ext_resource type="Texture2D" uid="uid://tg5bwp3m27dh2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_003.png" id="69_nkdpt"]
[ext_resource type="Texture2D" uid="uid://mcosnldhwc3y2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_004.png" id="70_gw83x"]
[ext_resource type="Texture2D" uid="uid://das5tljqx3kpc2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_005.png" id="71_hw5kp"]
[ext_resource type="Texture2D" uid="uid://bouxmwril7bmc" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_000.png" id="72_c5hmb"]
[ext_resource type="Texture2D" uid="uid://b37ddash56rfw2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_006.png" id="72_swvxf"]
[ext_resource type="Texture2D" uid="uid://mseco4vug37v2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_007.png" id="73_0lepf"]
[ext_resource type="Texture2D" uid="uid://bpnuk6d5nqjqd" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_001.png" id="73_oxq6a"]
[ext_resource type="Texture2D" uid="uid://cunfns3ybqs0g" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_002.png" id="74_sdp56"]
[ext_resource type="Texture2D" uid="uid://nwgfurfqmrcc2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_008.png" id="74_xuxwa"]
[ext_resource type="Texture2D" uid="uid://bunf34cs4qlpb" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_003.png" id="75_ma26n"]
[ext_resource type="Texture2D" uid="uid://dynqrqgeanm642" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_009.png" id="75_s5sst"]
[ext_resource type="Texture2D" uid="uid://bqvo2330nxakn" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_004.png" id="76_46b88"]
[ext_resource type="Texture2D" uid="uid://dttne17vuhqo42" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_010.png" id="76_cqyoj"]
[ext_resource type="Texture2D" uid="uid://v07w7312158i2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Blink_Right/FA_KOALA_Idle_Blink_011.png" id="77_j0osv"]
[ext_resource type="Texture2D" uid="uid://b34bq8q510kln" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_005.png" id="77_xxsr3"]
[ext_resource type="Texture2D" uid="uid://1sk2iimr5tt2" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_006.png" id="78_nb47b"]
[ext_resource type="Texture2D" uid="uid://7xlglwr4vqhi" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_007.png" id="79_gvlxf"]
[ext_resource type="Texture2D" uid="uid://ik4pac1kyvx0" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_008.png" id="80_vh4uh"]
[ext_resource type="Texture2D" uid="uid://b23ohg5wf76yt" path="res://Resources/Character/KOALA_OUTFIT2/Dead_Left/Dead_009.png" id="81_46us5"]
[ext_resource type="Texture2D" uid="uid://dk17pu4el5hk02" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_000.png" id="90_qthax"]
[ext_resource type="Texture2D" uid="uid://cg08i5vnpj2742" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_001.png" id="91_5cvt1"]
[ext_resource type="Texture2D" uid="uid://dn3cp5buflv6w2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_002.png" id="92_147b2"]
[ext_resource type="Texture2D" uid="uid://c2wyx2i8l62y02" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_003.png" id="93_iu5bn"]
[ext_resource type="Texture2D" uid="uid://bida5jvg3uag12" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_004.png" id="94_4nmbb"]
[ext_resource type="Texture2D" uid="uid://bxjktr6vfg4mo2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_005.png" id="95_1f7at"]
[ext_resource type="Texture2D" uid="uid://jgctw1eg24cg2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_006.png" id="96_hiw0k"]
[ext_resource type="Texture2D" uid="uid://btqecrbcoxeq52" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_007.png" id="97_h45cf"]
[ext_resource type="Texture2D" uid="uid://dhc5o5gj1y5rk2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_008.png" id="98_adrme"]
[ext_resource type="Texture2D" uid="uid://cmacsgrp82u7c2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_009.png" id="99_sinte"]
[ext_resource type="Texture2D" uid="uid://dn0kg3gwjycnb2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_010.png" id="100_kr6vy"]
[ext_resource type="Texture2D" uid="uid://bnjvrpvxr1q3p2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Dance_Right/FA_KOALA_Idle_Dance_011.png" id="101_ocsg6"]
[ext_resource type="Texture2D" uid="uid://biwx0gmhho5o52" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_001.png" id="115_x7uxc"]
[ext_resource type="Texture2D" uid="uid://bdxugr3w6wjg52" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_002.png" id="116_qh5pi"]
[ext_resource type="Texture2D" uid="uid://dayqdhaj52jcm2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_003.png" id="117_36ikg"]
[ext_resource type="Texture2D" uid="uid://b1irrk1mhq0cl2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_004.png" id="118_g8qsl"]
[ext_resource type="Texture2D" uid="uid://des062uks6v3w2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_005.png" id="119_y0b33"]
[ext_resource type="Texture2D" uid="uid://dp2lfrqxokffe2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_006.png" id="120_ms6sr"]
[ext_resource type="Texture2D" uid="uid://c80tojdvfd7c52" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_007.png" id="121_q1vu2"]
[ext_resource type="Texture2D" uid="uid://qe8mb2lrmn882" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_008.png" id="122_mlh0c"]
[ext_resource type="Texture2D" uid="uid://bbglsebudoc7b2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_009.png" id="123_sfd80"]
[ext_resource type="Texture2D" uid="uid://b52jldaof4a3l2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_010.png" id="124_lnnv0"]
[ext_resource type="Texture2D" uid="uid://dyxpatuheio8x2" path="res://Resources/Character/KOALA_OUTFIT2/Idle_Right/FA_KOALA_Idle_011.png" id="125_2r0ub"]
[ext_resource type="Texture2D" uid="uid://jlp85n8h4m3b2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Fall_Right/FA_KOALA_Jump_Fall_000.png" id="131_8ak85"]
[ext_resource type="Texture2D" uid="uid://bg6550d4tn5r22" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Fall_Right/FA_KOALA_Jump_Fall_001.png" id="132_5usux"]
[ext_resource type="Texture2D" uid="uid://m6i0dm5myi0u2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Fall_Right/FA_KOALA_Jump_Fall_002.png" id="133_h20t6"]
[ext_resource type="Texture2D" uid="uid://diqgv35b7peqx2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Fall_Right/FA_KOALA_Jump_Fall_003.png" id="134_w0jr3"]
[ext_resource type="Texture2D" uid="uid://csi2mrxf6kbem2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Fall_Right/FA_KOALA_Jump_Fall_004.png" id="135_0rk8w"]
[ext_resource type="Texture2D" uid="uid://2a41yrjo8yqg2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Throw_Right/FA_KOALA_Jump_Throw_000.png" id="144_vjdnt"]
[ext_resource type="Texture2D" uid="uid://ca1jael001quo2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Throw_Right/FA_KOALA_Jump_Throw_001.png" id="145_khkiy"]
[ext_resource type="Texture2D" uid="uid://1vnx8neplw7a2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Throw_Right/FA_KOALA_Jump_Throw_002.png" id="146_7cddx"]
[ext_resource type="Texture2D" uid="uid://byxwwkkvnow4m2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Throw_Right/FA_KOALA_Jump_Throw_003.png" id="147_rmdjm"]
[ext_resource type="Texture2D" uid="uid://cn3lm6xtc57f02" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Throw_Right/FA_KOALA_Jump_Throw_004.png" id="148_usgfk"]
[ext_resource type="Texture2D" uid="uid://b4yycnpig3qdg2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Throw_Right/FA_KOALA_Jump_Throw_005.png" id="149_h4q7a"]
[ext_resource type="Texture2D" uid="uid://b6157he4wrekn2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Throw_Right/FA_KOALA_Jump_Throw_006.png" id="150_hd62e"]
[ext_resource type="Texture2D" uid="uid://dnjiq23ae65av2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Throw_Right/FA_KOALA_Jump_Throw_007.png" id="151_2s7aa"]
[ext_resource type="Texture2D" uid="uid://bty814xpvva5q2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Up_Right/FA_KOALA_Jump_UP_000.png" id="157_y01rh"]
[ext_resource type="Texture2D" uid="uid://5fqfcbbloy2v2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Up_Right/FA_KOALA_Jump_UP_001.png" id="158_1wgv5"]
[ext_resource type="Texture2D" uid="uid://dww4q78kycquk2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Up_Right/FA_KOALA_Jump_UP_002.png" id="159_x8i4h"]
[ext_resource type="Texture2D" uid="uid://cr1l264o81s1u2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Up_Right/FA_KOALA_Jump_UP_003.png" id="160_iklor"]
[ext_resource type="Texture2D" uid="uid://7qn6f7n7gq0y2" path="res://Resources/Character/KOALA_OUTFIT2/Jump_Up_Right/FA_KOALA_Jump_UP_004.png" id="161_otvve"]
[ext_resource type="Texture2D" uid="uid://dvcw5q56corpq2" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_000.png" id="172_whn8e"]
[ext_resource type="Texture2D" uid="uid://bw4x2wfbn34yv2" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_001.png" id="173_g1mc0"]
[ext_resource type="Texture2D" uid="uid://b4othn0voxfo2" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_002.png" id="174_au2ht"]
[ext_resource type="Texture2D" uid="uid://ba52rdhq58iwp2" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_003.png" id="175_rg768"]
[ext_resource type="Texture2D" uid="uid://0u1p6fymgf1n2" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_004.png" id="176_1h06n"]
[ext_resource type="Texture2D" uid="uid://cd58pmj4h4y642" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_005.png" id="177_l3car"]
[ext_resource type="Texture2D" uid="uid://ciqlkn2clojv2" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_006.png" id="178_0g4hn"]
[ext_resource type="Texture2D" uid="uid://dlaqvqmorjxjv2" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_007.png" id="179_vf2qi"]
[ext_resource type="Texture2D" uid="uid://b2qfg3xc16x362" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_008.png" id="180_3k5bx"]
[ext_resource type="Texture2D" uid="uid://bci6rxdf6hpna2" path="res://Resources/Character/KOALA_OUTFIT2/Run_Right/FA_KOALA_Run_009.png" id="181_ac6qe"]
[ext_resource type="Texture2D" uid="uid://d1v3etrqncg3h2" path="res://Resources/Character/KOALA_OUTFIT2/Throw_Right/FA_KOALA_Throw_000.png" id="190_wse7h"]
[ext_resource type="Texture2D" uid="uid://nfaafuc8tagi2" path="res://Resources/Character/KOALA_OUTFIT2/Throw_Right/FA_KOALA_Throw_001.png" id="191_kqsxl"]
[ext_resource type="Texture2D" uid="uid://dplthavr61p442" path="res://Resources/Character/KOALA_OUTFIT2/Throw_Right/FA_KOALA_Throw_002.png" id="192_io5ss"]
[ext_resource type="Texture2D" uid="uid://tr8452r7bfo82" path="res://Resources/Character/KOALA_OUTFIT2/Throw_Right/FA_KOALA_Throw_003.png" id="193_6dlb6"]
[ext_resource type="Texture2D" uid="uid://da24r4x5kjgov2" path="res://Resources/Character/KOALA_OUTFIT2/Throw_Right/FA_KOALA_Throw_004.png" id="194_0mjj8"]
[ext_resource type="Texture2D" uid="uid://bur04t3boa1mu2" path="res://Resources/Character/KOALA_OUTFIT2/Throw_Right/FA_KOALA_Throw_005.png" id="195_7jg8v"]
[ext_resource type="Texture2D" uid="uid://dgly61yyq308n2" path="res://Resources/Character/KOALA_OUTFIT2/Throw_Right/FA_KOALA_Throw_006.png" id="196_2ny1x"]
[ext_resource type="Texture2D" uid="uid://cay2q1wpedweu2" path="res://Resources/Character/KOALA_OUTFIT2/Throw_Right/FA_KOALA_Throw_007.png" id="197_rwfqu"]
[ext_resource type="Texture2D" uid="uid://ccwh56njpuxlh2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_000.png" id="210_armwo"]
[ext_resource type="Texture2D" uid="uid://jb8opwpu4nab2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_001.png" id="211_iw32j"]
[ext_resource type="Texture2D" uid="uid://dbdpuuimjth2c2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_002.png" id="212_0ol5u"]
[ext_resource type="Texture2D" uid="uid://jjhkf31fdsvq2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_003.png" id="213_5bevs"]
[ext_resource type="Texture2D" uid="uid://nduhd471smdm2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_004.png" id="214_hrdip"]
[ext_resource type="Texture2D" uid="uid://df01cd8bvqfot2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_005.png" id="215_ihpi4"]
[ext_resource type="Texture2D" uid="uid://bc2a21n1rbmmg2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_006.png" id="216_ow1nw"]
[ext_resource type="Texture2D" uid="uid://ccpna1qq2h3w12" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_007.png" id="217_0yht2"]
[ext_resource type="Texture2D" uid="uid://43plxd0b4l8d2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_008.png" id="218_tiijb"]
[ext_resource type="Texture2D" uid="uid://h5j0h2k75ut2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_009.png" id="219_lspf1"]
[ext_resource type="Texture2D" uid="uid://b7ad1cktxxyba2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_010.png" id="220_4sk02"]
[ext_resource type="Texture2D" uid="uid://b8lhlpiy8n5i72" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Happy_Right/FA_KOALA_Walk_Happy_011.png" id="221_3yx4l"]
[ext_resource type="Texture2D" uid="uid://d4h8arfxfj76f2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_000.png" id="234_74vpy"]
[ext_resource type="Texture2D" uid="uid://bevk8xbdamkm2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_001.png" id="235_8ocit"]
[ext_resource type="Texture2D" uid="uid://d3n6f7s56lpu52" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_002.png" id="236_gcheq"]
[ext_resource type="Texture2D" uid="uid://dote1qq6b3nv42" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_003.png" id="237_7dxm0"]
[ext_resource type="Texture2D" uid="uid://djh16840ut50r2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_004.png" id="238_1s54n"]
[ext_resource type="Texture2D" uid="uid://ce2qykjtn0ubf2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_005.png" id="239_wji3f"]
[ext_resource type="Texture2D" uid="uid://bt2bka4ny6rgu2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_006.png" id="240_t3tdh"]
[ext_resource type="Texture2D" uid="uid://duamhsq3vrr822" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_007.png" id="241_jde11"]
[ext_resource type="Texture2D" uid="uid://d30sd1mq8xc8f2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_008.png" id="242_78o77"]
[ext_resource type="Texture2D" uid="uid://cgci6f5gl6b6j2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_009.png" id="243_f88kx"]
[ext_resource type="Texture2D" uid="uid://ch5slqrx05tjh2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_010.png" id="244_cspjd"]
[ext_resource type="Texture2D" uid="uid://dph2qvvqbgp2a2" path="res://Resources/Character/KOALA_OUTFIT2/Walk_Right/FA_KOALA_Walk_011.png" id="245_r51cn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o4vjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_y01rh")
}, {
"duration": 1.0,
"texture": ExtResource("33_4hbs3")
}, {
"duration": 1.0,
"texture": ExtResource("34_pidnw")
}, {
"duration": 1.0,
"texture": ExtResource("35_msxck")
}, {
"duration": 1.0,
"texture": ExtResource("36_dl5wo")
}, {
"duration": 1.0,
"texture": ExtResource("37_21mpd")
}, {
"duration": 1.0,
"texture": ExtResource("38_p0vf8")
}, {
"duration": 1.0,
"texture": ExtResource("39_ljcrr")
}, {
"duration": 1.0,
"texture": ExtResource("40_iy58q")
}, {
"duration": 1.0,
"texture": ExtResource("41_h8uwb")
}],
"loop": true,
"name": &"Hurt_Dizzy_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_y01rh")
}, {
"duration": 1.0,
"texture": ExtResource("33_4hbs3")
}, {
"duration": 1.0,
"texture": ExtResource("34_pidnw")
}, {
"duration": 1.0,
"texture": ExtResource("35_msxck")
}, {
"duration": 1.0,
"texture": ExtResource("36_dl5wo")
}, {
"duration": 1.0,
"texture": ExtResource("37_21mpd")
}, {
"duration": 1.0,
"texture": ExtResource("38_p0vf8")
}, {
"duration": 1.0,
"texture": ExtResource("39_ljcrr")
}, {
"duration": 1.0,
"texture": ExtResource("40_iy58q")
}, {
"duration": 1.0,
"texture": ExtResource("41_h8uwb")
}],
"loop": true,
"name": &"Hurt_Dizzy_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_xq4n0")
}, {
"duration": 1.0,
"texture": ExtResource("49_wx8xm")
}, {
"duration": 1.0,
"texture": ExtResource("50_abmbb")
}, {
"duration": 1.0,
"texture": ExtResource("51_ig6j3")
}, {
"duration": 1.0,
"texture": ExtResource("52_2td4b")
}, {
"duration": 1.0,
"texture": ExtResource("53_6bway")
}],
"loop": true,
"name": &"Hurt_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("48_xq4n0")
}, {
"duration": 1.0,
"texture": ExtResource("49_wx8xm")
}, {
"duration": 1.0,
"texture": ExtResource("50_abmbb")
}, {
"duration": 1.0,
"texture": ExtResource("51_ig6j3")
}, {
"duration": 1.0,
"texture": ExtResource("52_2td4b")
}, {
"duration": 1.0,
"texture": ExtResource("53_6bway")
}],
"loop": true,
"name": &"Hurt_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_1w8i7")
}, {
"duration": 1.0,
"texture": ExtResource("67_epu56")
}, {
"duration": 1.0,
"texture": ExtResource("68_06qp1")
}, {
"duration": 1.0,
"texture": ExtResource("69_nkdpt")
}, {
"duration": 1.0,
"texture": ExtResource("70_gw83x")
}, {
"duration": 1.0,
"texture": ExtResource("71_hw5kp")
}, {
"duration": 1.0,
"texture": ExtResource("72_swvxf")
}, {
"duration": 1.0,
"texture": ExtResource("73_0lepf")
}, {
"duration": 1.0,
"texture": ExtResource("74_xuxwa")
}, {
"duration": 1.0,
"texture": ExtResource("75_s5sst")
}, {
"duration": 1.0,
"texture": ExtResource("76_cqyoj")
}, {
"duration": 1.0,
"texture": ExtResource("77_j0osv")
}],
"loop": true,
"name": &"Idle_Blink_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("66_1w8i7")
}, {
"duration": 1.0,
"texture": ExtResource("67_epu56")
}, {
"duration": 1.0,
"texture": ExtResource("68_06qp1")
}, {
"duration": 1.0,
"texture": ExtResource("69_nkdpt")
}, {
"duration": 1.0,
"texture": ExtResource("70_gw83x")
}, {
"duration": 1.0,
"texture": ExtResource("71_hw5kp")
}, {
"duration": 1.0,
"texture": ExtResource("72_swvxf")
}, {
"duration": 1.0,
"texture": ExtResource("73_0lepf")
}, {
"duration": 1.0,
"texture": ExtResource("74_xuxwa")
}, {
"duration": 1.0,
"texture": ExtResource("75_s5sst")
}, {
"duration": 1.0,
"texture": ExtResource("76_cqyoj")
}, {
"duration": 1.0,
"texture": ExtResource("77_j0osv")
}],
"loop": true,
"name": &"Idle_Blink_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_qthax")
}, {
"duration": 1.0,
"texture": ExtResource("91_5cvt1")
}, {
"duration": 1.0,
"texture": ExtResource("92_147b2")
}, {
"duration": 1.0,
"texture": ExtResource("93_iu5bn")
}, {
"duration": 1.0,
"texture": ExtResource("94_4nmbb")
}, {
"duration": 1.0,
"texture": ExtResource("95_1f7at")
}, {
"duration": 1.0,
"texture": ExtResource("96_hiw0k")
}, {
"duration": 1.0,
"texture": ExtResource("97_h45cf")
}, {
"duration": 1.0,
"texture": ExtResource("98_adrme")
}, {
"duration": 1.0,
"texture": ExtResource("99_sinte")
}, {
"duration": 1.0,
"texture": ExtResource("100_kr6vy")
}, {
"duration": 1.0,
"texture": ExtResource("101_ocsg6")
}],
"loop": true,
"name": &"Idle_Dance_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_qthax")
}, {
"duration": 1.0,
"texture": ExtResource("91_5cvt1")
}, {
"duration": 1.0,
"texture": ExtResource("92_147b2")
}, {
"duration": 1.0,
"texture": ExtResource("93_iu5bn")
}, {
"duration": 1.0,
"texture": ExtResource("94_4nmbb")
}, {
"duration": 1.0,
"texture": ExtResource("95_1f7at")
}, {
"duration": 1.0,
"texture": ExtResource("96_hiw0k")
}, {
"duration": 1.0,
"texture": ExtResource("97_h45cf")
}, {
"duration": 1.0,
"texture": ExtResource("98_adrme")
}, {
"duration": 1.0,
"texture": ExtResource("99_sinte")
}, {
"duration": 1.0,
"texture": ExtResource("100_kr6vy")
}, {
"duration": 1.0,
"texture": ExtResource("101_ocsg6")
}],
"loop": true,
"name": &"Idle_Dance_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5myum")
}, {
"duration": 1.0,
"texture": ExtResource("115_x7uxc")
}, {
"duration": 1.0,
"texture": ExtResource("116_qh5pi")
}, {
"duration": 1.0,
"texture": ExtResource("117_36ikg")
}, {
"duration": 1.0,
"texture": ExtResource("118_g8qsl")
}, {
"duration": 1.0,
"texture": ExtResource("119_y0b33")
}, {
"duration": 1.0,
"texture": ExtResource("120_ms6sr")
}, {
"duration": 1.0,
"texture": ExtResource("121_q1vu2")
}, {
"duration": 1.0,
"texture": ExtResource("122_mlh0c")
}, {
"duration": 1.0,
"texture": ExtResource("123_sfd80")
}, {
"duration": 1.0,
"texture": ExtResource("124_lnnv0")
}, {
"duration": 1.0,
"texture": ExtResource("125_2r0ub")
}],
"loop": true,
"name": &"Idle_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5myum")
}, {
"duration": 1.0,
"texture": ExtResource("115_x7uxc")
}, {
"duration": 1.0,
"texture": ExtResource("116_qh5pi")
}, {
"duration": 1.0,
"texture": ExtResource("117_36ikg")
}, {
"duration": 1.0,
"texture": ExtResource("118_g8qsl")
}, {
"duration": 1.0,
"texture": ExtResource("119_y0b33")
}, {
"duration": 1.0,
"texture": ExtResource("120_ms6sr")
}, {
"duration": 1.0,
"texture": ExtResource("121_q1vu2")
}, {
"duration": 1.0,
"texture": ExtResource("122_mlh0c")
}, {
"duration": 1.0,
"texture": ExtResource("123_sfd80")
}, {
"duration": 1.0,
"texture": ExtResource("124_lnnv0")
}, {
"duration": 1.0,
"texture": ExtResource("125_2r0ub")
}],
"loop": true,
"name": &"Idle_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_8ak85")
}, {
"duration": 1.0,
"texture": ExtResource("132_5usux")
}, {
"duration": 1.0,
"texture": ExtResource("133_h20t6")
}, {
"duration": 1.0,
"texture": ExtResource("134_w0jr3")
}, {
"duration": 1.0,
"texture": ExtResource("135_0rk8w")
}],
"loop": true,
"name": &"Jump_Fall_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_8ak85")
}, {
"duration": 1.0,
"texture": ExtResource("132_5usux")
}, {
"duration": 1.0,
"texture": ExtResource("133_h20t6")
}, {
"duration": 1.0,
"texture": ExtResource("134_w0jr3")
}, {
"duration": 1.0,
"texture": ExtResource("135_0rk8w")
}],
"loop": true,
"name": &"Jump_Fall_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_vjdnt")
}, {
"duration": 1.0,
"texture": ExtResource("145_khkiy")
}, {
"duration": 1.0,
"texture": ExtResource("146_7cddx")
}, {
"duration": 1.0,
"texture": ExtResource("147_rmdjm")
}, {
"duration": 1.0,
"texture": ExtResource("148_usgfk")
}, {
"duration": 1.0,
"texture": ExtResource("149_h4q7a")
}, {
"duration": 1.0,
"texture": ExtResource("150_hd62e")
}, {
"duration": 1.0,
"texture": ExtResource("151_2s7aa")
}],
"loop": true,
"name": &"Jump_Throw_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_vjdnt")
}, {
"duration": 1.0,
"texture": ExtResource("145_khkiy")
}, {
"duration": 1.0,
"texture": ExtResource("146_7cddx")
}, {
"duration": 1.0,
"texture": ExtResource("147_rmdjm")
}, {
"duration": 1.0,
"texture": ExtResource("148_usgfk")
}, {
"duration": 1.0,
"texture": ExtResource("149_h4q7a")
}, {
"duration": 1.0,
"texture": ExtResource("150_hd62e")
}, {
"duration": 1.0,
"texture": ExtResource("151_2s7aa")
}],
"loop": true,
"name": &"Jump_Throw_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_y01rh")
}, {
"duration": 1.0,
"texture": ExtResource("158_1wgv5")
}, {
"duration": 1.0,
"texture": ExtResource("159_x8i4h")
}, {
"duration": 1.0,
"texture": ExtResource("160_iklor")
}, {
"duration": 1.0,
"texture": ExtResource("161_otvve")
}],
"loop": true,
"name": &"Jump_Up_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_y01rh")
}, {
"duration": 1.0,
"texture": ExtResource("158_1wgv5")
}, {
"duration": 1.0,
"texture": ExtResource("159_x8i4h")
}, {
"duration": 1.0,
"texture": ExtResource("160_iklor")
}, {
"duration": 1.0,
"texture": ExtResource("161_otvve")
}],
"loop": true,
"name": &"Jump_Up_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("72_c5hmb")
}, {
"duration": 1.0,
"texture": ExtResource("73_oxq6a")
}, {
"duration": 1.0,
"texture": ExtResource("74_sdp56")
}, {
"duration": 1.0,
"texture": ExtResource("75_ma26n")
}, {
"duration": 1.0,
"texture": ExtResource("76_46b88")
}, {
"duration": 1.0,
"texture": ExtResource("77_xxsr3")
}, {
"duration": 1.0,
"texture": ExtResource("78_nb47b")
}, {
"duration": 1.0,
"texture": ExtResource("79_gvlxf")
}, {
"duration": 1.0,
"texture": ExtResource("80_vh4uh")
}, {
"duration": 1.0,
"texture": ExtResource("81_46us5")
}],
"loop": true,
"name": &"Left_Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4hbs3")
}, {
"duration": 1.0,
"texture": ExtResource("13_7se8x")
}, {
"duration": 1.0,
"texture": ExtResource("14_oiikt")
}, {
"duration": 1.0,
"texture": ExtResource("15_r8btn")
}, {
"duration": 1.0,
"texture": ExtResource("16_05yle")
}, {
"duration": 1.0,
"texture": ExtResource("17_m5yc4")
}, {
"duration": 1.0,
"texture": ExtResource("18_dqbcw")
}, {
"duration": 1.0,
"texture": ExtResource("19_oxugf")
}, {
"duration": 1.0,
"texture": ExtResource("20_1udff")
}, {
"duration": 1.0,
"texture": ExtResource("21_47qdn")
}],
"loop": true,
"name": &"Right_Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("172_whn8e")
}, {
"duration": 1.0,
"texture": ExtResource("173_g1mc0")
}, {
"duration": 1.0,
"texture": ExtResource("174_au2ht")
}, {
"duration": 1.0,
"texture": ExtResource("175_rg768")
}, {
"duration": 1.0,
"texture": ExtResource("176_1h06n")
}, {
"duration": 1.0,
"texture": ExtResource("177_l3car")
}, {
"duration": 1.0,
"texture": ExtResource("178_0g4hn")
}, {
"duration": 1.0,
"texture": ExtResource("179_vf2qi")
}, {
"duration": 1.0,
"texture": ExtResource("180_3k5bx")
}, {
"duration": 1.0,
"texture": ExtResource("181_ac6qe")
}],
"loop": true,
"name": &"Run_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("172_whn8e")
}, {
"duration": 1.0,
"texture": ExtResource("173_g1mc0")
}, {
"duration": 1.0,
"texture": ExtResource("174_au2ht")
}, {
"duration": 1.0,
"texture": ExtResource("175_rg768")
}, {
"duration": 1.0,
"texture": ExtResource("176_1h06n")
}, {
"duration": 1.0,
"texture": ExtResource("177_l3car")
}, {
"duration": 1.0,
"texture": ExtResource("178_0g4hn")
}, {
"duration": 1.0,
"texture": ExtResource("179_vf2qi")
}, {
"duration": 1.0,
"texture": ExtResource("180_3k5bx")
}, {
"duration": 1.0,
"texture": ExtResource("181_ac6qe")
}],
"loop": true,
"name": &"Run_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("190_wse7h")
}, {
"duration": 1.0,
"texture": ExtResource("191_kqsxl")
}, {
"duration": 1.0,
"texture": ExtResource("192_io5ss")
}, {
"duration": 1.0,
"texture": ExtResource("193_6dlb6")
}, {
"duration": 1.0,
"texture": ExtResource("194_0mjj8")
}, {
"duration": 1.0,
"texture": ExtResource("195_7jg8v")
}, {
"duration": 1.0,
"texture": ExtResource("196_2ny1x")
}, {
"duration": 1.0,
"texture": ExtResource("197_rwfqu")
}],
"loop": true,
"name": &"Throw_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("190_wse7h")
}, {
"duration": 1.0,
"texture": ExtResource("191_kqsxl")
}, {
"duration": 1.0,
"texture": ExtResource("192_io5ss")
}, {
"duration": 1.0,
"texture": ExtResource("193_6dlb6")
}, {
"duration": 1.0,
"texture": ExtResource("194_0mjj8")
}, {
"duration": 1.0,
"texture": ExtResource("195_7jg8v")
}, {
"duration": 1.0,
"texture": ExtResource("196_2ny1x")
}, {
"duration": 1.0,
"texture": ExtResource("197_rwfqu")
}],
"loop": true,
"name": &"Throw_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("210_armwo")
}, {
"duration": 1.0,
"texture": ExtResource("211_iw32j")
}, {
"duration": 1.0,
"texture": ExtResource("212_0ol5u")
}, {
"duration": 1.0,
"texture": ExtResource("213_5bevs")
}, {
"duration": 1.0,
"texture": ExtResource("214_hrdip")
}, {
"duration": 1.0,
"texture": ExtResource("215_ihpi4")
}, {
"duration": 1.0,
"texture": ExtResource("216_ow1nw")
}, {
"duration": 1.0,
"texture": ExtResource("217_0yht2")
}, {
"duration": 1.0,
"texture": ExtResource("218_tiijb")
}, {
"duration": 1.0,
"texture": ExtResource("219_lspf1")
}, {
"duration": 1.0,
"texture": ExtResource("220_4sk02")
}, {
"duration": 1.0,
"texture": ExtResource("221_3yx4l")
}],
"loop": true,
"name": &"Walk_Happy_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("210_armwo")
}, {
"duration": 1.0,
"texture": ExtResource("211_iw32j")
}, {
"duration": 1.0,
"texture": ExtResource("212_0ol5u")
}, {
"duration": 1.0,
"texture": ExtResource("213_5bevs")
}, {
"duration": 1.0,
"texture": ExtResource("214_hrdip")
}, {
"duration": 1.0,
"texture": ExtResource("215_ihpi4")
}, {
"duration": 1.0,
"texture": ExtResource("216_ow1nw")
}, {
"duration": 1.0,
"texture": ExtResource("217_0yht2")
}, {
"duration": 1.0,
"texture": ExtResource("218_tiijb")
}, {
"duration": 1.0,
"texture": ExtResource("219_lspf1")
}, {
"duration": 1.0,
"texture": ExtResource("220_4sk02")
}, {
"duration": 1.0,
"texture": ExtResource("221_3yx4l")
}],
"loop": true,
"name": &"Walk_Happy_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("234_74vpy")
}, {
"duration": 1.0,
"texture": ExtResource("235_8ocit")
}, {
"duration": 1.0,
"texture": ExtResource("236_gcheq")
}, {
"duration": 1.0,
"texture": ExtResource("237_7dxm0")
}, {
"duration": 1.0,
"texture": ExtResource("238_1s54n")
}, {
"duration": 1.0,
"texture": ExtResource("239_wji3f")
}, {
"duration": 1.0,
"texture": ExtResource("240_t3tdh")
}, {
"duration": 1.0,
"texture": ExtResource("241_jde11")
}, {
"duration": 1.0,
"texture": ExtResource("242_78o77")
}, {
"duration": 1.0,
"texture": ExtResource("243_f88kx")
}, {
"duration": 1.0,
"texture": ExtResource("244_cspjd")
}, {
"duration": 1.0,
"texture": ExtResource("245_r51cn")
}],
"loop": true,
"name": &"Walk_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("234_74vpy")
}, {
"duration": 1.0,
"texture": ExtResource("235_8ocit")
}, {
"duration": 1.0,
"texture": ExtResource("236_gcheq")
}, {
"duration": 1.0,
"texture": ExtResource("237_7dxm0")
}, {
"duration": 1.0,
"texture": ExtResource("238_1s54n")
}, {
"duration": 1.0,
"texture": ExtResource("239_wji3f")
}, {
"duration": 1.0,
"texture": ExtResource("240_t3tdh")
}, {
"duration": 1.0,
"texture": ExtResource("241_jde11")
}, {
"duration": 1.0,
"texture": ExtResource("242_78o77")
}, {
"duration": 1.0,
"texture": ExtResource("243_f88kx")
}, {
"duration": 1.0,
"texture": ExtResource("244_cspjd")
}, {
"duration": 1.0,
"texture": ExtResource("245_r51cn")
}],
"loop": true,
"name": &"Walk_Right",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rp7kn"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq6j1"]
_data = {
&"RESET": SubResource("Animation_rp7kn")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animationPlayerNode", "animationSprite3DNode", "sprite3DNode")]
script = ExtResource("1_hg656")
animationPlayerNode = NodePath("Sprite3D/AnimationPlayer")
animationSprite3DNode = NodePath("AnimatedSprite3D")
sprite3DNode = NodePath("Sprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_o4vjf")
animation = &"Left_Dead"

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_5myum")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_yq6j1")
}
