[gd_scene load_steps=127 format=3 uid="uid://dq25op4xq6fvi"]

[ext_resource type="Texture2D" uid="uid://bgggvshlk7lcy" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_000.png" id="1_5myum"]
[ext_resource type="Script" uid="uid://b56a2blnqdy13" path="res://Resources/Player/Player.cs" id="1_hg656"]
[ext_resource type="Texture2D" uid="uid://biwx0gmhho5o5" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_001.png" id="2_hg656"]
[ext_resource type="Texture2D" uid="uid://bouxmwril7bmc" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_000.png" id="2_rkenb"]
[ext_resource type="Texture2D" uid="uid://bdxugr3w6wjg5" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_002.png" id="3_8qr5g"]
[ext_resource type="Texture2D" uid="uid://bpnuk6d5nqjqd" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_001.png" id="3_rp7kn"]
[ext_resource type="Texture2D" uid="uid://dayqdhaj52jcm" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_003.png" id="4_l1xnc"]
[ext_resource type="Texture2D" uid="uid://cunfns3ybqs0g" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_002.png" id="4_yq6j1"]
[ext_resource type="Texture2D" uid="uid://b1irrk1mhq0cl" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_004.png" id="5_66x40"]
[ext_resource type="Texture2D" uid="uid://bunf34cs4qlpb" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_003.png" id="5_ed5rg"]
[ext_resource type="Texture2D" uid="uid://des062uks6v3w" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_005.png" id="6_27a4f"]
[ext_resource type="Texture2D" uid="uid://bqvo2330nxakn" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_004.png" id="6_xlden"]
[ext_resource type="Texture2D" uid="uid://b34bq8q510kln" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_005.png" id="7_8jqbc"]
[ext_resource type="Texture2D" uid="uid://dp2lfrqxokffe" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_006.png" id="7_ubapa"]
[ext_resource type="Texture2D" uid="uid://1sk2iimr5tt2" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_006.png" id="8_sfjby"]
[ext_resource type="Texture2D" uid="uid://c80tojdvfd7c5" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_007.png" id="8_srlk1"]
[ext_resource type="Texture2D" uid="uid://qe8mb2lrmn88" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_008.png" id="9_cvx43"]
[ext_resource type="Texture2D" uid="uid://7xlglwr4vqhi" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_007.png" id="9_iimix"]
[ext_resource type="Texture2D" uid="uid://bbglsebudoc7b" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_009.png" id="10_6jpjd"]
[ext_resource type="Texture2D" uid="uid://ik4pac1kyvx0" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_008.png" id="10_tq3ax"]
[ext_resource type="Texture2D" uid="uid://b52jldaof4a3l" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_010.png" id="11_daccc"]
[ext_resource type="Texture2D" uid="uid://b23ohg5wf76yt" path="res://Resources/Character/KOALA_OUTFIT2/08-Dead/FA_KOALA_Dead_009.png" id="11_tlcqa"]
[ext_resource type="Texture2D" uid="uid://docqlgllxewvr" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/01-Hurt/FA_KOALA_Hurt_000.png" id="12_c5hmb"]
[ext_resource type="Texture2D" uid="uid://dyxpatuheio8x" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/01-Idle/FA_KOALA_Idle_011.png" id="12_ldnm3"]
[ext_resource type="Texture2D" uid="uid://y7n60iujk7bv" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/01-Hurt/FA_KOALA_Hurt_001.png" id="13_oxq6a"]
[ext_resource type="Texture2D" uid="uid://dx8urnil3wlb3" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/01-Hurt/FA_KOALA_Hurt_002.png" id="14_sdp56"]
[ext_resource type="Texture2D" uid="uid://e4yqbcm75bl8" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/01-Hurt/FA_KOALA_Hurt_003.png" id="15_ma26n"]
[ext_resource type="Texture2D" uid="uid://bmi2m658b605u" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/01-Hurt/FA_KOALA_Hurt_004.png" id="16_46b88"]
[ext_resource type="Texture2D" uid="uid://b4id3es2j7xc3" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/01-Hurt/FA_KOALA_Hurt_005.png" id="17_xxsr3"]
[ext_resource type="Texture2D" uid="uid://3snthjuiwdn8" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_000.png" id="18_nb47b"]
[ext_resource type="Texture2D" uid="uid://beuptarggc1ir" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_001.png" id="19_gvlxf"]
[ext_resource type="Texture2D" uid="uid://dajd766c06q6v" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_002.png" id="20_vh4uh"]
[ext_resource type="Texture2D" uid="uid://duvg4klosxlr5" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_003.png" id="21_46us5"]
[ext_resource type="Texture2D" uid="uid://c8sco3bqa5rdv" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_004.png" id="22_f3sfn"]
[ext_resource type="Texture2D" uid="uid://d278can1000tr" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_005.png" id="23_tuf6g"]
[ext_resource type="Texture2D" uid="uid://vq2s0iif4s3j" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_006.png" id="24_awbjv"]
[ext_resource type="Texture2D" uid="uid://cg3442ewwl6sw" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_007.png" id="25_halcj"]
[ext_resource type="Texture2D" uid="uid://4cyybqqqwmlg" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_008.png" id="26_a3upb"]
[ext_resource type="Texture2D" uid="uid://dhfjlgutmqte4" path="res://Resources/Character/KOALA_OUTFIT2/07-Hurt/02-Hurt_Dizzy/FA_KOALA_Hurt_Dizzy_009.png" id="27_3uwqh"]
[ext_resource type="Texture2D" uid="uid://c0v6qlpqdpb7x" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_000.png" id="40_bgax4"]
[ext_resource type="Texture2D" uid="uid://13qtfgtufpga" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_001.png" id="41_e87jr"]
[ext_resource type="Texture2D" uid="uid://dn25bv03e8qhg" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_002.png" id="42_lk5he"]
[ext_resource type="Texture2D" uid="uid://tg5bwp3m27dh" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_003.png" id="43_lljla"]
[ext_resource type="Texture2D" uid="uid://mcosnldhwc3y" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_004.png" id="44_osjjs"]
[ext_resource type="Texture2D" uid="uid://das5tljqx3kpc" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_005.png" id="45_33hil"]
[ext_resource type="Texture2D" uid="uid://b37ddash56rfw" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_006.png" id="46_k8o2d"]
[ext_resource type="Texture2D" uid="uid://mseco4vug37v" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_007.png" id="47_guunx"]
[ext_resource type="Texture2D" uid="uid://nwgfurfqmrcc" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_008.png" id="48_jhubm"]
[ext_resource type="Texture2D" uid="uid://dynqrqgeanm64" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_009.png" id="49_vl0hx"]
[ext_resource type="Texture2D" uid="uid://dttne17vuhqo4" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_010.png" id="50_vxim3"]
[ext_resource type="Texture2D" uid="uid://v07w7312158i" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/02-Idle_Blink/FA_KOALA_Idle_Blink_011.png" id="51_wnvx7"]
[ext_resource type="Texture2D" uid="uid://dk17pu4el5hk0" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_000.png" id="52_0sqh3"]
[ext_resource type="Texture2D" uid="uid://cg08i5vnpj274" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_001.png" id="53_hn8yb"]
[ext_resource type="Texture2D" uid="uid://dn3cp5buflv6w" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_002.png" id="54_4yxuq"]
[ext_resource type="Texture2D" uid="uid://c2wyx2i8l62y0" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_003.png" id="55_d1d1a"]
[ext_resource type="Texture2D" uid="uid://bida5jvg3uag1" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_004.png" id="56_gti5g"]
[ext_resource type="Texture2D" uid="uid://bxjktr6vfg4mo" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_005.png" id="57_pdapg"]
[ext_resource type="Texture2D" uid="uid://jgctw1eg24cg" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_006.png" id="58_82ets"]
[ext_resource type="Texture2D" uid="uid://btqecrbcoxeq5" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_007.png" id="59_n7b07"]
[ext_resource type="Texture2D" uid="uid://dhc5o5gj1y5rk" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_008.png" id="60_1t1me"]
[ext_resource type="Texture2D" uid="uid://cmacsgrp82u7c" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_009.png" id="61_mw84s"]
[ext_resource type="Texture2D" uid="uid://dn0kg3gwjycnb" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_010.png" id="62_055kn"]
[ext_resource type="Texture2D" uid="uid://bnjvrpvxr1q3p" path="res://Resources/Character/KOALA_OUTFIT2/01-Idle/03-Idle_Dance/FA_KOALA_Idle_Dance_011.png" id="63_mqn3m"]
[ext_resource type="Texture2D" uid="uid://jlp85n8h4m3b" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/02-Jump_Fall/FA_KOALA_Jump_Fall_000.png" id="64_bc2hu"]
[ext_resource type="Texture2D" uid="uid://bg6550d4tn5r2" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/02-Jump_Fall/FA_KOALA_Jump_Fall_001.png" id="65_0nun6"]
[ext_resource type="Texture2D" uid="uid://m6i0dm5myi0u" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/02-Jump_Fall/FA_KOALA_Jump_Fall_002.png" id="66_oky3v"]
[ext_resource type="Texture2D" uid="uid://diqgv35b7peqx" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/02-Jump_Fall/FA_KOALA_Jump_Fall_003.png" id="67_1tcra"]
[ext_resource type="Texture2D" uid="uid://csi2mrxf6kbem" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/02-Jump_Fall/FA_KOALA_Jump_Fall_004.png" id="68_v7m5h"]
[ext_resource type="Texture2D" uid="uid://2a41yrjo8yqg" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/03-Jump_Throw/FA_KOALA_Jump_Throw_000.png" id="69_uavlg"]
[ext_resource type="Texture2D" uid="uid://ca1jael001quo" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/03-Jump_Throw/FA_KOALA_Jump_Throw_001.png" id="70_uo2nh"]
[ext_resource type="Texture2D" uid="uid://1vnx8neplw7a" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/03-Jump_Throw/FA_KOALA_Jump_Throw_002.png" id="71_gtmii"]
[ext_resource type="Texture2D" uid="uid://byxwwkkvnow4m" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/03-Jump_Throw/FA_KOALA_Jump_Throw_003.png" id="72_orrkk"]
[ext_resource type="Texture2D" uid="uid://cn3lm6xtc57f0" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/03-Jump_Throw/FA_KOALA_Jump_Throw_004.png" id="73_enwyo"]
[ext_resource type="Texture2D" uid="uid://b4yycnpig3qdg" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/03-Jump_Throw/FA_KOALA_Jump_Throw_005.png" id="74_2f6ri"]
[ext_resource type="Texture2D" uid="uid://b6157he4wrekn" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/03-Jump_Throw/FA_KOALA_Jump_Throw_006.png" id="75_cdxt6"]
[ext_resource type="Texture2D" uid="uid://dnjiq23ae65av" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/03-Jump_Throw/FA_KOALA_Jump_Throw_007.png" id="76_yw5gg"]
[ext_resource type="Texture2D" uid="uid://bty814xpvva5q" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/01-Jump_Up/FA_KOALA_Jump_UP_000.png" id="77_7ao5f"]
[ext_resource type="Texture2D" uid="uid://5fqfcbbloy2v" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/01-Jump_Up/FA_KOALA_Jump_UP_001.png" id="78_2esln"]
[ext_resource type="Texture2D" uid="uid://dww4q78kycquk" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/01-Jump_Up/FA_KOALA_Jump_UP_002.png" id="79_no5hf"]
[ext_resource type="Texture2D" uid="uid://cr1l264o81s1u" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/01-Jump_Up/FA_KOALA_Jump_UP_003.png" id="80_vv8vj"]
[ext_resource type="Texture2D" uid="uid://7qn6f7n7gq0y" path="res://Resources/Character/KOALA_OUTFIT2/06-Jump/01-Jump_Up/FA_KOALA_Jump_UP_004.png" id="81_hlds6"]
[ext_resource type="Texture2D" uid="uid://dvcw5q56corpq" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_000.png" id="82_a5wtp"]
[ext_resource type="Texture2D" uid="uid://bw4x2wfbn34yv" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_001.png" id="83_1hg2j"]
[ext_resource type="Texture2D" uid="uid://b4othn0voxfo" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_002.png" id="84_5j8de"]
[ext_resource type="Texture2D" uid="uid://ba52rdhq58iwp" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_003.png" id="85_ej5fw"]
[ext_resource type="Texture2D" uid="uid://0u1p6fymgf1n" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_004.png" id="86_82obr"]
[ext_resource type="Texture2D" uid="uid://cd58pmj4h4y64" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_005.png" id="87_yfdwp"]
[ext_resource type="Texture2D" uid="uid://ciqlkn2clojv" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_006.png" id="88_ew6oy"]
[ext_resource type="Texture2D" uid="uid://dlaqvqmorjxjv" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_007.png" id="89_6x3sk"]
[ext_resource type="Texture2D" uid="uid://b2qfg3xc16x36" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_008.png" id="90_odg56"]
[ext_resource type="Texture2D" uid="uid://bci6rxdf6hpna" path="res://Resources/Character/KOALA_OUTFIT2/04-Run/FA_KOALA_Run_009.png" id="91_0rucb"]
[ext_resource type="Texture2D" uid="uid://d1v3etrqncg3h" path="res://Resources/Character/KOALA_OUTFIT2/02-Throw/FA_KOALA_Throw_000.png" id="92_o8hc0"]
[ext_resource type="Texture2D" uid="uid://nfaafuc8tagi" path="res://Resources/Character/KOALA_OUTFIT2/02-Throw/FA_KOALA_Throw_001.png" id="93_7vl6p"]
[ext_resource type="Texture2D" uid="uid://dplthavr61p44" path="res://Resources/Character/KOALA_OUTFIT2/02-Throw/FA_KOALA_Throw_002.png" id="94_18bfb"]
[ext_resource type="Texture2D" uid="uid://tr8452r7bfo8" path="res://Resources/Character/KOALA_OUTFIT2/02-Throw/FA_KOALA_Throw_003.png" id="95_mtm0w"]
[ext_resource type="Texture2D" uid="uid://da24r4x5kjgov" path="res://Resources/Character/KOALA_OUTFIT2/02-Throw/FA_KOALA_Throw_004.png" id="96_weprp"]
[ext_resource type="Texture2D" uid="uid://bur04t3boa1mu" path="res://Resources/Character/KOALA_OUTFIT2/02-Throw/FA_KOALA_Throw_005.png" id="97_43dbi"]
[ext_resource type="Texture2D" uid="uid://dgly61yyq308n" path="res://Resources/Character/KOALA_OUTFIT2/02-Throw/FA_KOALA_Throw_006.png" id="98_kaqfb"]
[ext_resource type="Texture2D" uid="uid://cay2q1wpedweu" path="res://Resources/Character/KOALA_OUTFIT2/02-Throw/FA_KOALA_Throw_007.png" id="99_fb2af"]
[ext_resource type="Texture2D" uid="uid://d4h8arfxfj76f" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_000.png" id="100_ikgk2"]
[ext_resource type="Texture2D" uid="uid://bevk8xbdamkm" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_001.png" id="101_r0qxi"]
[ext_resource type="Texture2D" uid="uid://d3n6f7s56lpu5" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_002.png" id="102_iuwrs"]
[ext_resource type="Texture2D" uid="uid://dote1qq6b3nv4" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_003.png" id="103_dhjh3"]
[ext_resource type="Texture2D" uid="uid://djh16840ut50r" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_004.png" id="104_26jhh"]
[ext_resource type="Texture2D" uid="uid://ce2qykjtn0ubf" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_005.png" id="105_m5h6x"]
[ext_resource type="Texture2D" uid="uid://bt2bka4ny6rgu" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_006.png" id="106_pllh5"]
[ext_resource type="Texture2D" uid="uid://duamhsq3vrr82" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_007.png" id="107_7nykw"]
[ext_resource type="Texture2D" uid="uid://d30sd1mq8xc8f" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_008.png" id="108_8ol1y"]
[ext_resource type="Texture2D" uid="uid://cgci6f5gl6b6j" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_009.png" id="109_nw3dk"]
[ext_resource type="Texture2D" uid="uid://ch5slqrx05tjh" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_010.png" id="110_gdg3x"]
[ext_resource type="Texture2D" uid="uid://dph2qvvqbgp2a" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/01-Walk/FA_KOALA_Walk_011.png" id="111_t5f5k"]
[ext_resource type="Texture2D" uid="uid://ccwh56njpuxlh" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_000.png" id="112_ddbvd"]
[ext_resource type="Texture2D" uid="uid://jb8opwpu4nab" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_001.png" id="113_oyitv"]
[ext_resource type="Texture2D" uid="uid://dbdpuuimjth2c" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_002.png" id="114_i50kw"]
[ext_resource type="Texture2D" uid="uid://jjhkf31fdsvq" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_003.png" id="115_h8rkh"]
[ext_resource type="Texture2D" uid="uid://nduhd471smdm" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_004.png" id="116_h62nm"]
[ext_resource type="Texture2D" uid="uid://df01cd8bvqfot" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_005.png" id="117_vqmxy"]
[ext_resource type="Texture2D" uid="uid://bc2a21n1rbmmg" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_006.png" id="118_owb3i"]
[ext_resource type="Texture2D" uid="uid://ccpna1qq2h3w1" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_007.png" id="119_myhs6"]
[ext_resource type="Texture2D" uid="uid://43plxd0b4l8d" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_008.png" id="120_sjcew"]
[ext_resource type="Texture2D" uid="uid://h5j0h2k75ut" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_009.png" id="121_wotjo"]
[ext_resource type="Texture2D" uid="uid://b7ad1cktxxyba" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_010.png" id="122_eba5r"]
[ext_resource type="Texture2D" uid="uid://b8lhlpiy8n5i7" path="res://Resources/Character/KOALA_OUTFIT2/03-Walk/02-Walk_Happy/FA_KOALA_Walk_Happy_011.png" id="123_jwois"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o4vjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rkenb")
}, {
"duration": 1.0,
"texture": ExtResource("3_rp7kn")
}, {
"duration": 1.0,
"texture": ExtResource("4_yq6j1")
}, {
"duration": 1.0,
"texture": ExtResource("5_ed5rg")
}, {
"duration": 1.0,
"texture": ExtResource("6_xlden")
}, {
"duration": 1.0,
"texture": ExtResource("7_8jqbc")
}, {
"duration": 1.0,
"texture": ExtResource("8_sfjby")
}, {
"duration": 1.0,
"texture": ExtResource("9_iimix")
}, {
"duration": 1.0,
"texture": ExtResource("10_tq3ax")
}, {
"duration": 1.0,
"texture": ExtResource("11_tlcqa")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_c5hmb")
}, {
"duration": 1.0,
"texture": ExtResource("13_oxq6a")
}, {
"duration": 1.0,
"texture": ExtResource("14_sdp56")
}, {
"duration": 1.0,
"texture": ExtResource("15_ma26n")
}, {
"duration": 1.0,
"texture": ExtResource("16_46b88")
}, {
"duration": 1.0,
"texture": ExtResource("17_xxsr3")
}],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_nb47b")
}, {
"duration": 1.0,
"texture": ExtResource("19_gvlxf")
}, {
"duration": 1.0,
"texture": ExtResource("20_vh4uh")
}, {
"duration": 1.0,
"texture": ExtResource("21_46us5")
}, {
"duration": 1.0,
"texture": ExtResource("22_f3sfn")
}, {
"duration": 1.0,
"texture": ExtResource("23_tuf6g")
}, {
"duration": 1.0,
"texture": ExtResource("24_awbjv")
}, {
"duration": 1.0,
"texture": ExtResource("25_halcj")
}, {
"duration": 1.0,
"texture": ExtResource("26_a3upb")
}, {
"duration": 1.0,
"texture": ExtResource("27_3uwqh")
}],
"loop": true,
"name": &"Hurt Dizzy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5myum")
}, {
"duration": 1.0,
"texture": ExtResource("2_hg656")
}, {
"duration": 1.0,
"texture": ExtResource("3_8qr5g")
}, {
"duration": 1.0,
"texture": ExtResource("4_l1xnc")
}, {
"duration": 1.0,
"texture": ExtResource("5_66x40")
}, {
"duration": 1.0,
"texture": ExtResource("6_27a4f")
}, {
"duration": 1.0,
"texture": ExtResource("7_ubapa")
}, {
"duration": 1.0,
"texture": ExtResource("8_srlk1")
}, {
"duration": 1.0,
"texture": ExtResource("9_cvx43")
}, {
"duration": 1.0,
"texture": ExtResource("10_6jpjd")
}, {
"duration": 1.0,
"texture": ExtResource("11_daccc")
}, {
"duration": 1.0,
"texture": ExtResource("12_ldnm3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_bgax4")
}, {
"duration": 1.0,
"texture": ExtResource("41_e87jr")
}, {
"duration": 1.0,
"texture": ExtResource("42_lk5he")
}, {
"duration": 1.0,
"texture": ExtResource("43_lljla")
}, {
"duration": 1.0,
"texture": ExtResource("44_osjjs")
}, {
"duration": 1.0,
"texture": ExtResource("45_33hil")
}, {
"duration": 1.0,
"texture": ExtResource("46_k8o2d")
}, {
"duration": 1.0,
"texture": ExtResource("47_guunx")
}, {
"duration": 1.0,
"texture": ExtResource("48_jhubm")
}, {
"duration": 1.0,
"texture": ExtResource("49_vl0hx")
}, {
"duration": 1.0,
"texture": ExtResource("50_vxim3")
}, {
"duration": 1.0,
"texture": ExtResource("51_wnvx7")
}],
"loop": true,
"name": &"Idle Blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("52_0sqh3")
}, {
"duration": 1.0,
"texture": ExtResource("53_hn8yb")
}, {
"duration": 1.0,
"texture": ExtResource("54_4yxuq")
}, {
"duration": 1.0,
"texture": ExtResource("55_d1d1a")
}, {
"duration": 1.0,
"texture": ExtResource("56_gti5g")
}, {
"duration": 1.0,
"texture": ExtResource("57_pdapg")
}, {
"duration": 1.0,
"texture": ExtResource("58_82ets")
}, {
"duration": 1.0,
"texture": ExtResource("59_n7b07")
}, {
"duration": 1.0,
"texture": ExtResource("60_1t1me")
}, {
"duration": 1.0,
"texture": ExtResource("61_mw84s")
}, {
"duration": 1.0,
"texture": ExtResource("62_055kn")
}, {
"duration": 1.0,
"texture": ExtResource("63_mqn3m")
}],
"loop": true,
"name": &"Idle Dance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("64_bc2hu")
}, {
"duration": 1.0,
"texture": ExtResource("65_0nun6")
}, {
"duration": 1.0,
"texture": ExtResource("66_oky3v")
}, {
"duration": 1.0,
"texture": ExtResource("67_1tcra")
}, {
"duration": 1.0,
"texture": ExtResource("68_v7m5h")
}],
"loop": true,
"name": &"Jump Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("69_uavlg")
}, {
"duration": 1.0,
"texture": ExtResource("70_uo2nh")
}, {
"duration": 1.0,
"texture": ExtResource("71_gtmii")
}, {
"duration": 1.0,
"texture": ExtResource("72_orrkk")
}, {
"duration": 1.0,
"texture": ExtResource("73_enwyo")
}, {
"duration": 1.0,
"texture": ExtResource("74_2f6ri")
}, {
"duration": 1.0,
"texture": ExtResource("75_cdxt6")
}, {
"duration": 1.0,
"texture": ExtResource("76_yw5gg")
}],
"loop": true,
"name": &"Jump Throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_7ao5f")
}, {
"duration": 1.0,
"texture": ExtResource("78_2esln")
}, {
"duration": 1.0,
"texture": ExtResource("79_no5hf")
}, {
"duration": 1.0,
"texture": ExtResource("80_vv8vj")
}, {
"duration": 1.0,
"texture": ExtResource("81_hlds6")
}],
"loop": true,
"name": &"Jump Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("82_a5wtp")
}, {
"duration": 1.0,
"texture": ExtResource("83_1hg2j")
}, {
"duration": 1.0,
"texture": ExtResource("84_5j8de")
}, {
"duration": 1.0,
"texture": ExtResource("85_ej5fw")
}, {
"duration": 1.0,
"texture": ExtResource("86_82obr")
}, {
"duration": 1.0,
"texture": ExtResource("87_yfdwp")
}, {
"duration": 1.0,
"texture": ExtResource("88_ew6oy")
}, {
"duration": 1.0,
"texture": ExtResource("89_6x3sk")
}, {
"duration": 1.0,
"texture": ExtResource("90_odg56")
}, {
"duration": 1.0,
"texture": ExtResource("91_0rucb")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("92_o8hc0")
}, {
"duration": 1.0,
"texture": ExtResource("93_7vl6p")
}, {
"duration": 1.0,
"texture": ExtResource("94_18bfb")
}, {
"duration": 1.0,
"texture": ExtResource("95_mtm0w")
}, {
"duration": 1.0,
"texture": ExtResource("96_weprp")
}, {
"duration": 1.0,
"texture": ExtResource("97_43dbi")
}, {
"duration": 1.0,
"texture": ExtResource("98_kaqfb")
}, {
"duration": 1.0,
"texture": ExtResource("99_fb2af")
}],
"loop": true,
"name": &"Throw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_ikgk2")
}, {
"duration": 1.0,
"texture": ExtResource("101_r0qxi")
}, {
"duration": 1.0,
"texture": ExtResource("102_iuwrs")
}, {
"duration": 1.0,
"texture": ExtResource("103_dhjh3")
}, {
"duration": 1.0,
"texture": ExtResource("104_26jhh")
}, {
"duration": 1.0,
"texture": ExtResource("105_m5h6x")
}, {
"duration": 1.0,
"texture": ExtResource("106_pllh5")
}, {
"duration": 1.0,
"texture": ExtResource("107_7nykw")
}, {
"duration": 1.0,
"texture": ExtResource("108_8ol1y")
}, {
"duration": 1.0,
"texture": ExtResource("109_nw3dk")
}, {
"duration": 1.0,
"texture": ExtResource("110_gdg3x")
}, {
"duration": 1.0,
"texture": ExtResource("111_t5f5k")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("112_ddbvd")
}, {
"duration": 1.0,
"texture": ExtResource("113_oyitv")
}, {
"duration": 1.0,
"texture": ExtResource("114_i50kw")
}, {
"duration": 1.0,
"texture": ExtResource("115_h8rkh")
}, {
"duration": 1.0,
"texture": ExtResource("116_h62nm")
}, {
"duration": 1.0,
"texture": ExtResource("117_vqmxy")
}, {
"duration": 1.0,
"texture": ExtResource("118_owb3i")
}, {
"duration": 1.0,
"texture": ExtResource("119_myhs6")
}, {
"duration": 1.0,
"texture": ExtResource("120_sjcew")
}, {
"duration": 1.0,
"texture": ExtResource("121_wotjo")
}, {
"duration": 1.0,
"texture": ExtResource("122_eba5r")
}, {
"duration": 1.0,
"texture": ExtResource("123_jwois")
}],
"loop": true,
"name": &"Walk Happy",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_rp7kn"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq6j1"]
_data = {
&"RESET": SubResource("Animation_rp7kn")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animationPlayerNode", "animationSprite3DNode", "sprite3DNode")]
script = ExtResource("1_hg656")
animationPlayerNode = NodePath("Sprite3D/AnimationPlayer")
animationSprite3DNode = NodePath("AnimatedSprite3D")
sprite3DNode = NodePath("Sprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_o4vjf")
animation = &"Idle"
frame = 7
frame_progress = 0.718854

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_5myum")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_yq6j1")
}
