[gd_scene load_steps=137 format=3 uid="uid://dq25op4xq6fvi"]

[ext_resource type="Script" uid="uid://b56a2blnqdy13" path="res://Resources/Player/Player.cs" id="1_hg656"]
  

[sub_resource type="Animation" id="Animation_rp7kn"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq6j1"]
_data = {
&"RESET": SubResource("Animation_rp7kn")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("animationPlayerNode", "animationSprite3DNode", "sprite3DNode")]
script = ExtResource("1_hg656")
animationPlayerNode = NodePath("Sprite3D/AnimationPlayer")
animationSprite3DNode = NodePath("AnimatedSprite3D")
sprite3DNode = NodePath("Sprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
visible = false 

[node name="Sprite3D" type="Sprite3D" parent="."] 

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_yq6j1")
}
